
<!doctype html>
<html ng-app="todoApp">
  <head>  <meta charset="UTF-8">  <meta name="description" content="drbmca.eu5.org,dhananjay431,dhananjay,belhekar">  <meta name="keywords" content="drbmca.eu5.org,dhananjay431,dhananjay,belhekar">    <meta name="author" content="dhananjay belhekar">  <title> dbel431 drbmca dhananjay431 dhananjay belhekar</title>
  <style>
.windows8 {
	position: relative;
	width: 78px;
	height:78px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 74px;
	height: 74px;
	opacity: 0;
	transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
	animation: orbit 6.96s infinite;
		-o-animation: orbit 6.96s infinite;
		-ms-animation: orbit 6.96s infinite;
		-webkit-animation: orbit 6.96s infinite;
		-moz-animation: orbit 6.96s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgb(0,0,0);
	left:0px;
	top:0px;
	border-radius: 10px;
}

.windows8 #wBall_1 {
	animation-delay: 1.52s;
		-o-animation-delay: 1.52s;
		-ms-animation-delay: 1.52s;
		-webkit-animation-delay: 1.52s;
		-moz-animation-delay: 1.52s;
}

.windows8 #wBall_2 {
	animation-delay: 0.3s;
		-o-animation-delay: 0.3s;
		-ms-animation-delay: 0.3s;
		-webkit-animation-delay: 0.3s;
		-moz-animation-delay: 0.3s;
}

.windows8 #wBall_3 {
	animation-delay: 0.61s;
		-o-animation-delay: 0.61s;
		-ms-animation-delay: 0.61s;
		-webkit-animation-delay: 0.61s;
		-moz-animation-delay: 0.61s;
}

.windows8 #wBall_4 {
	animation-delay: 0.91s;
		-o-animation-delay: 0.91s;
		-ms-animation-delay: 0.91s;
		-webkit-animation-delay: 0.91s;
		-moz-animation-delay: 0.91s;
}

.windows8 #wBall_5 {
	animation-delay: 1.22s;
		-o-animation-delay: 1.22s;
		-ms-animation-delay: 1.22s;
		-webkit-animation-delay: 1.22s;
		-moz-animation-delay: 1.22s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}



.cssload-wrap {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
}

.translate {
	animation: translate 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-o-animation: translate 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-ms-animation: translate 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-webkit-animation: translate 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-moz-animation: translate 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
	bottom: 0;
	height: 14px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 14px;
}

.scale {
	animation: scale 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-o-animation: scale 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-ms-animation: scale 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-webkit-animation: scale 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
		-moz-animation: scale 2300ms cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
	height: 100%;
	width: 100%;
}

.cssload-wrap:nth-child(1) {
	transform: rotate(320deg);
		-o-transform: rotate(320deg);
		-ms-transform: rotate(320deg);
		-webkit-transform: rotate(320deg);
		-moz-transform: rotate(320deg);
}

.cssload-wrap:nth-child(1) .translate,
.cssload-wrap:nth-child(1) .scale {
	animation-delay: 0ms;
		-o-animation-delay: 0ms;
		-ms-animation-delay: 0ms;
		-webkit-animation-delay: 0ms;
		-moz-animation-delay: 0ms;
}

.cssload-wrap:nth-child(1) .scale {
	background: rgb(204,255,102);
}

.cssload-wrap:nth-child(2) {
	transform: rotate(280deg);
		-o-transform: rotate(280deg);
		-ms-transform: rotate(280deg);
		-webkit-transform: rotate(280deg);
		-moz-transform: rotate(280deg);
}

.cssload-wrap:nth-child(2) .translate,
.cssload-wrap:nth-child(2) .scale {
	animation-delay: -255.56ms;
		-o-animation-delay: -255.56ms;
		-ms-animation-delay: -255.56ms;
		-webkit-animation-delay: -255.56ms;
		-moz-animation-delay: -255.56ms;
}

.cssload-wrap:nth-child(2) .scale {
	background: rgb(102,255,204);
}

.cssload-wrap:nth-child(3) {
	transform: rotate(240deg);
		-o-transform: rotate(240deg);
		-ms-transform: rotate(240deg);
		-webkit-transform: rotate(240deg);
		-moz-transform: rotate(240deg);
}

.cssload-wrap:nth-child(3) .translate,
.cssload-wrap:nth-child(3) .scale {
	animation-delay: -511.11ms;
		-o-animation-delay: -511.11ms;
		-ms-animation-delay: -511.11ms;
		-webkit-animation-delay: -511.11ms;
		-moz-animation-delay: -511.11ms;
}

.cssload-wrap:nth-child(3) .scale {
	background: rgb(102,102,255);
}

.cssload-wrap:nth-child(4) {
	transform: rotate(200deg);
		-o-transform: rotate(200deg);
		-ms-transform: rotate(200deg);
		-webkit-transform: rotate(200deg);
		-moz-transform: rotate(200deg);
}

.cssload-wrap:nth-child(4) .translate,
.cssload-wrap:nth-child(4) .scale {
	animation-delay: -766.67ms;
		-o-animation-delay: -766.67ms;
		-ms-animation-delay: -766.67ms;
		-webkit-animation-delay: -766.67ms;
		-moz-animation-delay: -766.67ms;
}

.cssload-wrap:nth-child(4) .scale {
	background: rgb(255,102,204);
}

.cssload-wrap:nth-child(5) {
	transform: rotate(160deg);
		-o-transform: rotate(160deg);
		-ms-transform: rotate(160deg);
		-webkit-transform: rotate(160deg);
		-moz-transform: rotate(160deg);
}

.cssload-wrap:nth-child(5) .translate,
.cssload-wrap:nth-child(5) .scale {
	animation-delay: -1022.22ms;
		-o-animation-delay: -1022.22ms;
		-ms-animation-delay: -1022.22ms;
		-webkit-animation-delay: -1022.22ms;
		-moz-animation-delay: -1022.22ms;
}

.cssload-wrap:nth-child(5) .scale {
	background: rgb(255,204,102);
}

.cssload-wrap:nth-child(6) {
	transform: rotate(120deg);
		-o-transform: rotate(120deg);
		-ms-transform: rotate(120deg);
		-webkit-transform: rotate(120deg);
		-moz-transform: rotate(120deg);
}

.cssload-wrap:nth-child(6) .translate,
.cssload-wrap:nth-child(6) .scale {
	animation-delay: -1277.78ms;
		-o-animation-delay: -1277.78ms;
		-ms-animation-delay: -1277.78ms;
		-webkit-animation-delay: -1277.78ms;
		-moz-animation-delay: -1277.78ms;
}

.cssload-wrap:nth-child(6) .scale {
	background: rgb(102,255,102);
}

.cssload-wrap:nth-child(7) {
	transform: rotate(80deg);
		-o-transform: rotate(80deg);
		-ms-transform: rotate(80deg);
		-webkit-transform: rotate(80deg);
		-moz-transform: rotate(80deg);
}

.cssload-wrap:nth-child(7) .translate,
.cssload-wrap:nth-child(7) .scale {
	animation-delay: -1533.33ms;
		-o-animation-delay: -1533.33ms;
		-ms-animation-delay: -1533.33ms;
		-webkit-animation-delay: -1533.33ms;
		-moz-animation-delay: -1533.33ms;
}

.cssload-wrap:nth-child(7) .scale {
	background: rgb(102,204,255);
}

.cssload-wrap:nth-child(8) {
	transform: rotate(40deg);
		-o-transform: rotate(40deg);
		-ms-transform: rotate(40deg);
		-webkit-transform: rotate(40deg);
		-moz-transform: rotate(40deg);
}

.cssload-wrap:nth-child(8) .translate,
.cssload-wrap:nth-child(8) .scale {
	animation-delay: -1788.89ms;
		-o-animation-delay: -1788.89ms;
		-ms-animation-delay: -1788.89ms;
		-webkit-animation-delay: -1788.89ms;
		-moz-animation-delay: -1788.89ms;
}

.cssload-wrap:nth-child(8) .scale {
	background: rgb(204,102,255);
}

.cssload-wrap:nth-child(9) {
	transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
}

.cssload-wrap:nth-child(9) .translate,
.cssload-wrap:nth-child(9) .scale {
	animation-delay: -2044.44ms;
		-o-animation-delay: -2044.44ms;
		-ms-animation-delay: -2044.44ms;
		-webkit-animation-delay: -2044.44ms;
		-moz-animation-delay: -2044.44ms;
}

.cssload-wrap:nth-child(9) .scale {
	background: rgb(255,102,102);
}





@keyframes translate {
	0% {
		transform: translate3d(-600%, 0, 0);
	}
	50% {
		transform: translate3d(600%, 0, 0);
	}
	100% {
		transform: translate3d(-600%, 0, 0);
	}
}

@-o-keyframes translate {
	0% {
		-o-transform: translate3d(-600%, 0, 0);
	}
	50% {
		-o-transform: translate3d(600%, 0, 0);
	}
	100% {
		-o-transform: translate3d(-600%, 0, 0);
	}
}

@-ms-keyframes translate {
	0% {
		-ms-transform: translate3d(-600%, 0, 0);
	}
	50% {
		-ms-transform: translate3d(600%, 0, 0);
	}
	100% {
		-ms-transform: translate3d(-600%, 0, 0);
	}
}

@-webkit-keyframes translate {
	0% {
		-webkit-transform: translate3d(-600%, 0, 0);
	}
	50% {
		-webkit-transform: translate3d(600%, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(-600%, 0, 0);
	}
}

@-moz-keyframes translate {
	0% {
		-moz-transform: translate3d(-600%, 0, 0);
	}
	50% {
		-moz-transform: translate3d(600%, 0, 0);
	}
	100% {
		-moz-transform: translate3d(-600%, 0, 0);
	}
}

@keyframes scale {
	0% {
		transform: translateZ(0) scale(0.75, 1);
	}
	25% {
		transform: translateZ(0) scale(1.5, 0.5);
	}
	50% {
		transform: translateZ(0) scale(0.75, 1);
	}
	75% {
		transform: translateZ(0) scale(1.5, 0.5);
	}
	100% {
		transform: translateZ(0) scale(0.75, 1);
	}
}

@-o-keyframes scale {
	0% {
		-o-transform: translateZ(0) scale(0.75, 1);
	}
	25% {
		-o-transform: translateZ(0) scale(1.5, 0.5);
	}
	50% {
		-o-transform: translateZ(0) scale(0.75, 1);
	}
	75% {
		-o-transform: translateZ(0) scale(1.5, 0.5);
	}
	100% {
		-o-transform: translateZ(0) scale(0.75, 1);
	}
}

@-ms-keyframes scale {
	0% {
		-ms-transform: translateZ(0) scale(0.75, 1);
	}
	25% {
		-ms-transform: translateZ(0) scale(1.5, 0.5);
	}
	50% {
		-ms-transform: translateZ(0) scale(0.75, 1);
	}
	75% {
		-ms-transform: translateZ(0) scale(1.5, 0.5);
	}
	100% {
		-ms-transform: translateZ(0) scale(0.75, 1);
	}
}

@-webkit-keyframes scale {
	0% {
		-webkit-transform: translateZ(0) scale(0.75, 1);
	}
	25% {
		-webkit-transform: translateZ(0) scale(1.5, 0.5);
	}
	50% {
		-webkit-transform: translateZ(0) scale(0.75, 1);
	}
	75% {
		-webkit-transform: translateZ(0) scale(1.5, 0.5);
	}
	100% {
		-webkit-transform: translateZ(0) scale(0.75, 1);
	}
}

@-moz-keyframes scale {
	0% {
		-moz-transform: translateZ(0) scale(0.75, 1);
	}
	25% {
		-moz-transform: translateZ(0) scale(1.5, 0.5);
	}
	50% {
		-moz-transform: translateZ(0) scale(0.75, 1);
	}
	75% {
		-moz-transform: translateZ(0) scale(1.5, 0.5);
	}
	100% {
		-moz-transform: translateZ(0) scale(0.75, 1);
	}
}
#preloader { position: fixed; left: 0; top: 0; z-index: 9999; width: 100%; height: 100%; overflow: visible; background: #FFF url('loading.gif') no-repeat center center;}
Custom Styles section.module:last-child {
	margin-bottom: 0;
}
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89128305-1', 'auto');
  ga('send', 'pageview');
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.0/angular-resource.min.js"></script>
    <script>
	angular.module('todoApp', ['ngResource'])
  .controller('TodoListController', function( $resource,$http) {
    var todoList = this;
	todoList.isLoading =isLoading;
	function isLoading(){
			return $http.pendingRequests.length > 0;
		}
	var d1 =$resource('https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyBzmgJvPaluLD18ZlHSKcR5JZTON4GYvPs',{},{'get':{method:'POST'}});
	todoList.D1=d1.get();

});
  </script>
  </head>
  <body>
  <!--
  <script>
  (function() {
    var cx = '010240674278598003819:j_lfl7_rsoe';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
-->
    <div ng-controller="TodoListController as todoList">
	  <img src="https://maps.googleapis.com/maps/api/staticmap?center={{todoList.D1.location.lat}},{{todoList.D1.location.lng}}&zoom=12&size=1000x1000&markers={{todoList.D1.location.lat}},{{todoList.D1.location.lng}}" width="100%" width="100%">
	<div class="windows8" ng-if="0">
	<div class="wBall" id="wBall_1">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_2">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_3">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_4">
		<div class="wInnerBall"></div>
	</div>
	<div class="wBall" id="wBall_5">
		<div class="wInnerBall"></div>
	</div>
</div>

<any ng-if="todoList.isLoading()" id="preloader">
<div  class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
<div class="cssload-wrap">
	<div class="translate">
		<div class="scale"></div>
	</div>
</div>
</any>
    </div>
	
  </body>
</html>
