<!DOCTYPE html>
<html>
<head>
<style>
#wrapper {
    position:fixed;
    z-index: 1;
    background: #ffffff; 
    width: 100%; 
    height: 30px;
}
#container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y:scroll;
}

#loader-wrapper {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease-out 0s;
    width: 100%;
    z-index: 1000;
}
#loader {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    animation: 2s linear 0s normal none infinite running spin;
    border-color: #969696 transparent transparent;
    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    display: block;
    height: 80px;
    left: 50%;
    margin: -40px 0 0 -40px;
    position: relative;
    top: 50%;
    width: 80px;
    z-index: 1001;
}
#loader::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    animation: 3s linear 0s normal none infinite running spin;
    border-color: #9f9f9f transparent transparent;
    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    bottom: 5px;
    content: "";
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
}
#loader::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    animation: 1.5s linear 0s normal none infinite running spin;
    border-color: #c6c6c6 transparent transparent;
    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    bottom: 15px;
    content: "";
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
}
@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
#loader-wrapper .loader-section {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 51%;
    z-index: 1000;
}
#loader-wrapper .loader-section.section-left {
    display: none;
    left: 0;
}
#loader-wrapper .loader-section.section-right {
    display: none;
    right: 0;
}
.loaded #loader-wrapper .loader-section.section-left {
    background: transparent none repeat scroll 0 0;
    transition: all 0.9s ease-out 0s;
}
.loaded #loader-wrapper .loader-section.section-right {
    background: transparent none repeat scroll 0 0;
    transition: all 0.9s ease-out 0s;
}
.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    background: transparent none repeat scroll 0 0;
    visibility: hidden;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
<div id="container">
    <pre id="content">
    </pre>
</div>
<script>
var addCount = 20;
var maxItems = 200;
$("#loader-wrapper").hide();
var template,
    container,content,template,height,target,
    firstItem=0,
    lastItem=0;

container = $('#container');
content = $('#content');
template = $('#content-item-template').clone();
$('#content-item-template').hide();

container.scroll(function() {
    var active;
    var scrollTop = container.scrollTop();
    var height = content.height();
    var containerHeight = content.parent().height();
    
    $('#output').text('top: '+ scrollTop+', first line: ' + firstItem + ', last line: ' + lastItem + ', total lines: ' + (lastItem - firstItem)+', height: '+height);

    if (active) return;
    
    if (height-containerHeight-scrollTop<100) {
        active=true;
        addLines();
        active=false;
    }
});

$(document).ready(function() {
    addLines();
});

function addLines(toAdd) {
$("#loader-wrapper").show();
    toAdd=toAdd || addCount;
       fetch('https://jsonresp.herokuapp.com/datatable/100')
       .then(response => response.json())
       .then(json => {
      content.append("/////////////start//////////////////<br>"+JSON.stringify(json,null,4)+"<br>");
      $("#loader-wrapper").hide();
      })
}
</script>
</body>
</html>
